<!DOCTYPE html>
<html>

<head>

    <title>post property</title>
    <style>
        .main-div {

            width: 800px;
            background-color: #ffe6ff;
            text-align: center;
        }

        .form-div {
            height: 700px;
            width: 500px;
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            text-align: center;
            margin: 10px;
            position: relative;
            top: 40px;
            right: 25px;
            font-size: 30px;
        }

        .sub-heading {
            text-align: center;
            font-size: 20px;
            margin: 20px;
            position: relative;
            top: 28px;
            right: 30px;
        }

        .sub-heading-span {
            background-color: #ffcc33;
        }

        .personal-detail {
            text-align: center;
            position: relative;
            right: 110px;
        }

        .redio-btn-name {
            position: relative;
            text-align: start;
        }

        .rdo-btn {
            margin-right: 100px;
        }

        .name {
            right: 170px;
        }

        .input-box {
            font-size: 15px;
            width: 240px;
            margin-right: 120px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #81808080;
        }

        .input-box:focus {
            outline: none;
        }
        .proprty-name{
           background-color: rgb(168, 164, 164);
           display: block;
        }
       

        
        
    </style>
</head>

<body>
    <div class="main-div"> <br />
        <div class="form-div">
            <h1 class="heading">
                Sell or Rent your Property
            </h1>
            <p class="sub-heading">You are posting this property for <span class="sub-heading-span">FREE!</span></p>
            <br /><br />
            <h2 class="personal-detail">Personal Details</h2>

            <p class="rdo-btn">
                <span class="redio-btn-name"> I am</span>&nbsp;&nbsp;
                <input type="radio" name="person" id=" Owner" />
                <label for=" Owner"> Owner</label>&nbsp;&nbsp;

                <input type="radio" name="person" id="Agent" />
                <label for="female">Agent</label>&nbsp;&nbsp;

                <input type="radio" name="person" id="Builder" />
                <label for="Builder">Builder&nbsp;&nbsp;
                </label>
            </p><br />
            <p class="personal-detail name">Name</p>
            <form>
                <input class="input-box" type="text" placeholder="Enter your name" />
            </form>
            <p class="personal-detail name"> &nbsp; &nbsp; &nbsp; &nbsp; Mobile No.</p>
            <form>
                <input class="input-box" type="text" placeholder="Enter your Mobile No." />

            </form>
            <p class="personal-detail name mobile">Email</p>
            <form>
                <input class="input-box" type="text" placeholder="Enter your Email" />

            </form>
            <h2 class="personal-detail">Property Details</h2>

            <p class="rdo-btn">
                <span class="redio-btn-name">For</span>&nbsp;&nbsp;
                <input type="radio" name="property" id=" Sale" />
                <label for=" Sale">Sale</label>&nbsp;&nbsp;

                <input type="radio" name="property" id="Rent/ Lease" />
                <label for="Rent/ Lease">Rent/ Lease</label>&nbsp;&nbsp;

                <input type="radio" name="property" id="PG/Hostel" />
                <label for="PG/Hostel">PG/Hostel&nbsp;&nbsp;
                </label>
            </p>
            <p class="personal-detail name"> &nbsp;&nbsp; Property Type</p>
            <form>
               
        
                <select class="input-box ">
                  <option>Select Property Type</option>
                  <option><span class="proprty-name">All Recidential</span></option>
                 <option>Falat Appartment</option>
                  <option>Villa</option>
                  <option>Recidential House</option>
                </select>
              </form>

            

            

        </div>
    </div>
</body>

</html>