<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service</title>
    <style>
        body{
           margin-left: 90px;
           margin-right: 90px;
           font-family: sans-serif;
        }
        /* -------------------Post property Ad to sell----------------- */
        .heading{
            font-family: sans-serif;
            margin-top: 120px;
            color: #d8232a;
        }
        .check-mark{
            height: 30px;
        }
        .check-text{
            font-size: 20px;
        }
        .service-poster{
          height: 400px;
          margin-right: 70px;
    
        }
        .div-header{
            display: flex;
            justify-content: center;
        }
        /* --------------------How it works---------- */
        .forsale{
            height: 200px;
          
            border-radius: 40px;
        }
        .steps-para{
            margin-top: 40px;
            font-family: system-ui;
        }
        .how-it-work{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 55%;
        }
        .step-heading{
            font-size: 20px;
        }
        .m-1{
            margin-left: 50px;
        }
      
        /* --------------------Tips on Selling a Property Online-------------- */
        .sealing-icon{
            height: 70px;
        }
    </style>
</head>
<body>
    <!-- -----------Post property Ad to sell-------------------->
    <div class="div-header">
        <div>
            <img src="/img/handsome-entrepreneur-sitting-his-desk-with-laptop-pc-typing-mobile-phone-isolated-white.jpg" alt="" class="service-poster">
        </div>
    <div>
        <h1 class="heading">Post property Ad to sell or rent online for <br><span style="color: green;">Free!</span></h1>
        <img src="/img/check-mark.png" alt="Check mark" class="check-mark"><span class="check-text">Get Access to 4 Lakh + Buyers</span><br>
        <img src="/img/check-mark.png" alt="Check mark" class="check-mark"><span class="check-text">Sell Faster with Premium Service</span><br>
        <img src="/img/check-mark.png" alt="Check mark" class="check-mark"><span class="check-text">Get Expert Advice on Market Trends and &nbsp; &nbsp;&nbsp; Insights</span><br>
    </div>
    
</div>
<!-- ---------------------How it works------------------ -->

    <h1 class="heading">How it works</h1>
<div class="how-it-work">
    <img src="/img/Add color-amico.png" alt="forsale" class="forsale">
    <p class="steps-para"><b>Step 1:</b> <br>
       <b><span class="step-heading"> Post your Property Ad</span></b> <br><br>
        Enter all details like locality name, amenities etc. <br>along with uploading Photos</p>
</div><br>

<div class="how-it-work m-2">
    <img src="/img/mobiledashboard.png" alt="forsale" class="forsale">
    <p class="steps-para m-1"><b>Step 2:</b> <br>
       <b><span class="step-heading"> Check Responses on Dashboard</span></b> <br><br>
        Enter all details like locality name, amenities etc. along with uploading Photos</p>
      </p>
</div><br><br>
<div class="how-it-work">
    <img src="/img/deal.png" alt="forsale" class="forsale">
    <p class="steps-para"><b>Step 3:</b> <br>
       <b><span class="step-heading">Sell/Rent faster with instant Connect</span></b> <br><br>
       Negotiate with your prospective Buyer/Tenant & <br>mutually close the deal.(site-visit)</p>
</div>
<!-- --------------Tips on Selling a Property Online---------------------- -->

</body>
</html>